{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "MyFirstAngularApp": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              "src/assets/theme/img"
            ],
             "styles": [
              "src/styles.css",
              "src/assets/theme/css/style.css",
               "src/assets/theme/css/bootstrap.min.css",
              "src/assets/theme/lib/owlcarousel/assets/owl.carousel.min.css"
            ],
            "scripts": [
              "src/assets/theme/lib/easing/easing.min.js",
              "src/assets/theme/lib/waypoints/waypoints.min.js",
              "src/assets/theme/lib/counterup/counterup.min.js",
              "src/assets/theme/lib/owlcarousel/owl.carousel.min.js",
              "src/assets/theme/js/main.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "MyFirstAngularApp:build:production"
            },
            "development": {
              "buildTarget": "MyFirstAngularApp:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              "src/assets/theme/img"
            ],
            "styles": [
              "src/styles.css",
              "src/assets/theme/css/style.css",
               "src/assets/theme/css/bootstrap.min.css",
              "src/assets/theme/lib/owlcarousel/assets/owl.carousel.min.css"
            ],
            "scripts": [
              "src/assets/theme/lib/easing/easing.min.js",
              "src/assets/theme/lib/waypoints/waypoints.min.js",
              "src/assets/theme/lib/counterup/counterup.min.js",
              "src/assets/theme/lib/owlcarousel/owl.carousel.min.js",
              "src/assets/theme/js/main.js"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "09d741cd-1b0d-4cb9-a186-18e4036994a5"
  }
}
